{
  "expo": {
    "name": "Vizinhança Real",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F2EA"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {},
    "web": {
      "favicon": "./assets/images/icon.png",
      "name": "Vizinhança Real — Avaliações reais de aluguel antes de você assinar",
      "description": "Vizinhança Real reúne avaliações reais de apartamento, condomínio, proprietário e imobiliária feitas por quem já morou lá. Descubra como é morar ali antes de assinar o contrato de aluguel."
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
